{
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "env": {
    "node": true,
    "es2022": true
  },
  "extends": ["eslint:recommended", "plugin:node/recommended", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "next" }],
    "node/no-unsupported-features/es-syntax": "off",
    "node/no-missing-require": "off"
  }
}
